# learn-modern-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jw_android/learn_modern_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jw_android/learn_modern_android/: Constants.kt  MainActivity.kt
app/src/main/java/com/jw_android/learn_modern_android/basic/: ArrayCollection.kt  BasicSyntax.kt  Class.kt  Function.kt  Generics.kt  Loop.kt  Model.kt  NullSafety.kt
app/src/main/java/com/jw_android/learn_modern_android/basicsyntax/: ArrayCollection.kt  BasicSyntax.kt  Loop.kt  Model.kt  Variable.kt
app/src/main/java/com/jw_android/learn_modern_android/class_example/: Abstract.kt  AbstractChild.kt  Class.kt  ClassInheritChild.kt  ClassInheritance.kt  CompanionObject.kt  DataClass.kt  Interface.kt  InterfaceChild.kt  Object.kt  ObjectKeywordInterface.kt  PrimaryConstructor.kt  SecondaryConstructor.kt
app/src/main/java/com/jw_android/learn_modern_android/databinding/: DataBindingActivity.kt
app/src/main/java/com/jw_android/learn_modern_android/firebase/: City.kt  FirebaseActivity.kt
app/src/main/java/com/jw_android/learn_modern_android/utils_study/: Console.kt  OnSingleClickListener.kt
app/src/main/java/com/jw_android/learn_modern_android/view/: LayoutActivity.kt  TestActivity.kt
app/src/main/java/com/jw_android/learn_modern_android/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jw_android/learn_modern_android/view/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  LoadFragmentActivity.kt  MyPagerAdapter.kt  ViewpagerActivity.kt
app/src/main/java/com/jw_android/learn_modern_android/view/recyclerview/: Memo.kt  MyAdapter.kt  RecylrTrainingAtivity.kt  SpinnerActivity.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_array_collection.xml  activity_base.xml  activity_basic_syntax.xml  activity_class.xml  activity_data_binding.xml  activity_firebase.xml  activity_function.xml  activity_intent_studty.xml  activity_intent_sub.xml  activity_layout.xml  activity_learn.xml  activity_life_sycle.xml  activity_load_fragment.xml  activity_loop.xml  activity_main.xml  activity_null_safety.xml  activity_recylr_training_ativity.xml  activity_scope_function.xml  activity_scope_function2.xml  activity_spinner.xml  activity_task.xml  activity_test.xml  activity_viewpager.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  recylcerview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+ach/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jw_android/learn_modern_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
